# JSAPIHerramientas

./: .gitignore  README.md  install-dependencies.bat  install-dependencies.sh  pom.xml
NetbeansTyper/: nbactions.xml  pom.xml
NetbeansTyper/fonetica/: netbeans.gram
NetbeansTyper/src/main/java/es/aura/casa/sapi/netbeanstyper/: Main.java  Typer.java
OFICIAL/: nbactions.xml  pom.xml
OFICIAL/src/main/java/es/aura/sapi/wowarships/: LogWindow.java  OficialWow.java  TipoPotenciaMotor.java  TipoRumbo.java  WindowHandler.java
OFICIAL/src/main/java/es/aura/sapi/wowarships/contextos/: AccionesPuerto.java  Artillero.java  Cartografo.java  Consumibles.java  ConsumiblesAcorazadoGenerico.java  ConsumiblesDestructorGenerico.java  ConsumiblesSubmarinoGenerico.java  Navegante.java  NaveganteSubmarino.java  OficialSubmarino.java  Piloto.java  TorreControl.java
OFICIAL/src/main/java/es/aura/sapi/wowarships/contextos/barco/: AcorazadoGenerico.java  Barco.java  Crucero.java  DestructorGenerico.java  Portaviones.java  SubmarinoGenerico.java
OFICIAL/src/main/resources/warships/: artillero.gram  cartografo.gram  consumiblesacorazado.gram  consumiblesacorazadogenerico.gram  consumiblesalaska.gram  consumiblesalgerie.gram  consumiblesdestructorgenerico.gram  consumiblesdevonsaia.gram  consumiblesfiji.gram  consumiblesleander.gram  consumiblessubmarino.gram  piloto.gram  puerto.gram  tipoBarcos.gram  torrecontrol.gram
OFICIAL/warships/: OFICIAL - Acceso directo.lnk  consumibles.gram  consumibles_1.gram  consumibleschapayev.gram  consumiblescleveland.gram  consumiblescrucero.gram  consumiblesedimburgo.gram  consumiblesmontecucholi.gram  consumiblesmyoko.gram  consumiblesmyork.gram  navegante.gram  navegantesubm.gram  oficialsub.gram  puente.gram  radio.gram
RatonChino/: pom.xml  raton.gram
RatonChino/src/main/java/es/aura/casa/ratonchino/: AccionesRaton.java  RatonChino.java
emergency/: nbactions.xml  pom.xml
emergency/src/main/java/es/aura/casa/: AccionesEmergency.java  App.java
emergency/src/main/resources/gram/: comandos.gram
jsapiw/: pom.xml
jsapiw/src/main/java/es/aura/casa/sapi/ctrl/: Util.java
jsapiw/src/main/java/es/aura/casa/sapi/oyentedev/: Contexto.java  GrupoAcciones.java  Operador.java  Sapi.java
jsapiw/src/main/java/es/aura/casa/sapi/oyentedev/mouse/: Mouse.java  MouseNative.java
jsapiw/src/main/java/es/aura/casa/sapi/oyentedev/teclado/: HoldKey.java  SendKeyNative.java  Teclado.java  TecladoJinput.java  Teclas.java
jsapiw/src/main/java/es/aura/casa/sapi/test/: Detector.java  KeyHook.java  NewMain.java  NewMain1.java  NewMain2.java  User32Test.java
jsapiw/src/main/resources/fonetica/: base.gram  control.gram  espera.gram
jsapiw/src/test/resources/testjsg/: test.gram
